VITE_SUPABASE_PROJECT_ID="urhqliqbmeosnvalcius"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVyaHFsaXFibWVvc252YWxjaXVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MzgzOTksImV4cCI6MjA4NDMxNDM5OX0.lhwF_QH3nVn9bJs5lVYSK2Ah5FwyM9gcKCvpsKHCl5w"
VITE_SUPABASE_URL="https://urhqliqbmeosnvalcius.supabase.co"
